<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ONVIFTester.DataHandler" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.DigestPassword" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAAAAggAAAAAEAABAA=</HashCode>
      <FileName>DigestPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.EncodingHelper" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>EncodingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.Connection" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABAAAACAEGACAAAkAAAAAjAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.HttpControl" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAKAAAAAAAAAAAAAAAAIBkAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>HttpControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.wsdUsernameToken" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAAAAAAAEACAAAAAAAACQA=</HashCode>
      <FileName>ONVIFControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.ONVIFDevice" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAABAAAAADUAAQAWAAEAAEAAgAAAAAAAAAIEAE=</HashCode>
      <FileName>ONVIFControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.ONVIFNamespace" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ONVIFControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.ONVIFControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGiAAAAACCBAAAAAAAAAAAAQAAIAAACBAABEEAAAAIE=</HashCode>
      <FileName>ONVIFControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ONVIFTester.Program" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.SystemLog" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SystemLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.XMLControl" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>XMLControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.Properties.Resources" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ONVIFTester.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>